.projectsContainer {
    display: flex;
    flex-flow: column wrap;
}

.projectCard{
    display: flex;
    background: #00010fe0;
    color:#ffffffba;
    /* border: 4px solid #f0b2364c; */
    margin-right: 10px;
    margin-left: 10px;
    padding: 30px 30px;
    border-radius: 20px;
    z-index: 2;
    flex:1;
}

.projectInfo {
    display: flex;
    flex-direction: column;
}

.title{
    margin-top: 0;
    text-align: center;
    font-size: 3.3rem;
    font-weight: bold;
    padding-top: 100px;
}

.projectDetails {
    flex:1;
}

.projectDetails h2{
    color: white;
    /* color: #f0b136d1; */
}

.projectGitDemo {
    display: flex;
    /* justify-content: space-evenly; */    
}

.projectGit {
    display: flex;
    margin-right: 1rem;
    align-items: center;
    justify-content: center;
    border: 0.1px solid #ffffffba;
    border-radius: 20px;
    width: 120px;
    
}

.projectGit a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1px auto;
    font-size: 15px;
    font-weight: bold;
    
}

.projectGit a p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1px auto;
    font-size: 15px;
    font-weight: bold;
    margin-left: 7px;
    
}

.projectDemo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 0.1px solid #ffffffba;
    border-radius: 20px;
    width: 120px; 
}

.projectDemo a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1px auto;
    font-size: 15px;
    font-weight: bold;
    
}

.projectDemo a p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1px auto;
    font-size: 15px;
    font-weight: bold;
    margin-left: 9px;
    
}

.imageDiv{
    display: flex;
    align-items: center;
}

.imageContainer{
    border-radius: 20px;
    width: 200px;
    height: 200px;
    margin-left: 15px;
    position: relative;
}

.techContainer{
    width: 300px;
    height: 300px;
    margin-left: 15px;
}

.imageContainer imgBack{
    max-width: 100%; 
}

.imageContainer img {
    max-width: 100%; 
    position: absolute;
    width: 200px;
    height: 200px;
    transition: opacity 1s ease-in-out; 
    border-radius: 10px; 
}

.imageContainer img.imgFront:hover{
    opacity: 0;
    cursor: pointer;
}



.topCards{
    margin-bottom: 27px;
    display: flex;
}

.bottomCards{
    margin-bottom: 27px;
    display: flex;
}

@media screen and (max-width: 1102px) {
    
    .title {
        font-size: 2.4rem;
    }

    .projectCard{
        margin: 1rem 1rem 0rem 1rem;
    }
    
    .topCards{
        display: flex;
        flex-flow: row wrap;
        padding: 0rem 1rem 0rem 1rem;
        margin-bottom: 0rem;
    }
    
    .bottomCards{
        display: flex;
        flex-flow: row wrap;
        padding: 0rem 1rem 1rem 1rem;
        margin-bottom: 0rem;
    }
    
    .projectGitDemo {
        display: flex;
        max-width: 90%;
        margin: 0;
    }
    
    .projectGit {
        margin-right: 1rem;
    }
    
    .projectDemo{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 0;
        border: 0.1px solid #ffffffba;
        border-radius: 20px;
        width: 120px; 
    }
    
    
}

@media screen and (max-width: 720px) {

    .projectCard{
        flex-direction: column-reverse;
        padding: 20px 15px;
    }

    .topCards {
        padding: 0;
    }

    .bottomCards {
        padding:0;
    }
    .imageDiv{
        align-self: center;
    }

    .projectGitDemo {
        display: flex;
        max-width: 90%;
    }
}

